<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUf-tg-0Cp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery-->
        <scene sceneID="pLh-aD-kt8">
            <objects>
                <collectionViewController id="6Ov-Vl-Fal" customClass="PhotosCollectionViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LG0-Np-NGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a2z-zj-XEB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="photoCell" id="kga-3Q-FLD" customClass="PhotoCell" customModule="PhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2AJ-R1-vE3">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-fN-hKl">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bJk-fN-hKl" secondAttribute="bottom" id="1WY-Tl-mu0"/>
                                        <constraint firstAttribute="trailing" secondItem="bJk-fN-hKl" secondAttribute="trailing" id="KJT-BK-vnE"/>
                                        <constraint firstItem="bJk-fN-hKl" firstAttribute="leading" secondItem="2AJ-R1-vE3" secondAttribute="leading" id="fov-0l-Ztq"/>
                                        <constraint firstItem="bJk-fN-hKl" firstAttribute="top" secondItem="2AJ-R1-vE3" secondAttribute="top" id="zcO-rJ-8LZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="artImageView" destination="bJk-fN-hKl" id="sXW-Z8-Z6f"/>
                                    <segue destination="nTW-3j-EPh" kind="presentation" identifier="showPhotoSegue" id="huN-8A-3j6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Ov-Vl-Fal" id="9o4-WO-1hG"/>
                            <outlet property="delegate" destination="6Ov-Vl-Fal" id="KRs-WI-Dzy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Gallery" id="ibl-Ff-Vn1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAC-gP-uSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="52.901785714285715"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="483-gv-InT">
            <objects>
                <viewController id="nTW-3j-EPh" customClass="PhotoViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iP-9G-W8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-ls-ShZ">
                                <rect key="frame" x="0.0" y="271" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sNL-ME-Bhc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-11-oWT">
                                <rect key="frame" x="142.5" y="646" width="129" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="nTW-3j-EPh" eventType="touchUpInside" id="Z4U-qq-nxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.22114923823303378" blue="0.22114923823303378" alpha="0.71235552226027399" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLx-hj-Mns" firstAttribute="trailing" secondItem="BP3-ls-ShZ" secondAttribute="trailing" id="JXM-wC-u0h"/>
                            <constraint firstItem="m3t-11-oWT" firstAttribute="centerX" secondItem="aLx-hj-Mns" secondAttribute="centerX" id="MpP-Rg-8Ko"/>
                            <constraint firstItem="BP3-ls-ShZ" firstAttribute="leading" secondItem="aLx-hj-Mns" secondAttribute="leading" id="i5B-qq-4Hb"/>
                            <constraint firstItem="aLx-hj-Mns" firstAttribute="bottom" secondItem="m3t-11-oWT" secondAttribute="bottom" constant="140" id="oq4-3u-oeU"/>
                            <constraint firstItem="BP3-ls-ShZ" firstAttribute="centerY" secondItem="2iP-9G-W8k" secondAttribute="centerY" id="xO0-tF-7r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLx-hj-Mns"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="BP3-ls-ShZ" id="fYu-Bg-4Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkN-TB-C0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLm-m3-UV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUf-tg-0Cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NX5-vL-u0G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ov-Vl-Fal" kind="relationship" relationship="rootViewController" id="AUe-QA-EO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At9-Ml-Azm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
